{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jQb75e7Xwji69ViI4DqoV",
      "type": "rectangle",
      "x": 1976.6958826937507,
      "y": -4206.896934172659,
      "width": 132.15270240808513,
      "height": 62.08515584712495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23401503,
      "version": 40,
      "versionNonce": 1041104241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvYbzRMSWi4jzm6n7WFZM"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "hvYbzRMSWi4jzm6n7WFZM",
      "type": "text",
      "x": 2007.1000766101956,
      "y": -4193.354356249096,
      "width": 71.34431457519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005043537,
      "version": 15,
      "versionNonce": 1877970463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": " pdf ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "jQb75e7Xwji69ViI4DqoV",
      "originalText": " pdf ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 575673649,
      "isDeleted": false,
      "id": "ICSqBlPCbNlufRHu4fBGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.256843299991,
      "y": -4100.687001584536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.15270240808513,
      "height": 62.08515584712495,
      "seed": 1532460095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKPeyUzaWEvnNxApiZGet"
        },
        {
          "id": "W7pgUn8UbAj_oNKkplaHI",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2051789407,
      "isDeleted": false,
      "id": "JKPeyUzaWEvnNxApiZGet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.6450917818656,
      "y": -4087.1444236609736,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.37620544433594,
      "height": 35,
      "seed": 683383903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICSqBlPCbNlufRHu4fBGx",
      "originalText": "txt",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2128103185,
      "isDeleted": false,
      "id": "C5y278ljPG1MNnxIcMkYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.913175854566,
      "y": -4002.902833758099,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.15270240808513,
      "height": 62.08515584712495,
      "seed": 1015276735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8d9gfYOd7SfCvWF9DskAu"
        },
        {
          "id": "mm35g84hSZDReddZPCP4z",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 788541055,
      "isDeleted": false,
      "id": "8d9gfYOd7SfCvWF9DskAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.115412068374,
      "y": -3989.3602558345365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.74822998046875,
      "height": 35,
      "seed": 1766257887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5y278ljPG1MNnxIcMkYK",
      "originalText": "URL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1665088753,
      "isDeleted": false,
      "id": "FbNEEhAr6IWvK1c-x0VIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.3566683204535,
      "y": -3900.4623333770874,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.15270240808513,
      "height": 62.08515584712495,
      "seed": 435686719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7D0FM2bhDPXt76faBRVPu"
        },
        {
          "id": "6ZJ7zSZr0KE0FF6lI5HSd",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1628702367,
      "isDeleted": false,
      "id": "7D0FM2bhDPXt76faBRVPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.3067759331875,
      "y": -3886.919755453525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.25248718261719,
      "height": 35,
      "seed": 1193413983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Webpage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbNEEhAr6IWvK1c-x0VIz",
      "originalText": "Webpage",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "KYnDhyRvFn1I-PzcLJaU8",
      "type": "arrow",
      "x": 2106.187765641408,
      "y": -4193.5929552885555,
      "width": 122.39647716559739,
      "height": 133.92653693673674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744930513,
      "version": 99,
      "versionNonce": 1863087825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39647716559739,
          133.92653693673674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W7pgUn8UbAj_oNKkplaHI",
      "type": "arrow",
      "x": 2109.7355361998866,
      "y": -4073.8572975833854,
      "width": 121.50952606754709,
      "height": 43.459588792752584,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069873311,
      "version": 81,
      "versionNonce": 792189631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.50952606754709,
          43.459588792752584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICSqBlPCbNlufRHu4fBGx",
        "focus": -0.5310510766310752,
        "gap": 3.325990491810444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mm35g84hSZDReddZPCP4z",
      "type": "arrow",
      "x": 2112.396287992865,
      "y": -3965.651767316804,
      "width": 120.62260880322128,
      "height": 47.00732551750707,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219962655,
      "version": 63,
      "versionNonce": 235678431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.62260880322128,
          -47.00732551750707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5y278ljPG1MNnxIcMkYK",
        "focus": 0.5718546568023172,
        "gap": 1.330409730213887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ZJ7zSZr0KE0FF6lI5HSd",
      "type": "arrow",
      "x": 2115.9440247176194,
      "y": -3867.202428458985,
      "width": 109.09248136463202,
      "height": 105.54477847360249,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828270289,
      "version": 77,
      "versionNonce": 1212659345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.09248136463202,
          -105.54477847360249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbNEEhAr6IWvK1c-x0VIz",
        "focus": 0.7416575516109081,
        "gap": 4.4346539890807435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXRXt75fdezP_znFf4pTw",
      "type": "rectangle",
      "x": 2256.96600127014,
      "y": -4062.3272039785215,
      "width": 258.98383356276327,
      "height": 84.2584257925273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637239185,
      "version": 41,
      "versionNonce": 169965311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oql0dI5GlKLp53--Jx-gs"
        },
        {
          "id": "VK6zJ9R1HNgbLr12uup63",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "Oql0dI5GlKLp53--Jx-gs",
      "type": "text",
      "x": 2274.3874377048423,
      "y": -4037.697991082258,
      "width": 224.14096069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286485873,
      "version": 29,
      "versionNonce": 1007991921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "extract content",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "gXRXt75fdezP_znFf4pTw",
      "originalText": "extract content",
      "lineHeight": 1.25
    },
    {
      "id": "VK6zJ9R1HNgbLr12uup63",
      "type": "arrow",
      "x": 2517.723669361556,
      "y": -4021.5284008124745,
      "width": 48.781193879884086,
      "height": 1.7738683623774705,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565076401,
      "version": 45,
      "versionNonce": 1241005855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.781193879884086,
          -1.7738683623774705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXRXt75fdezP_znFf4pTw",
        "focus": 0.0735066928609638,
        "gap": 1.7738345286522872
      },
      "endBinding": {
        "elementId": "-vWnGyvGa6r08fPZJGj26",
        "focus": 0.15645942910260355,
        "gap": 2.660819460427774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vWnGyvGa6r08fPZJGj26",
      "type": "rectangle",
      "x": 2569.165682701868,
      "y": -4063.214155076575,
      "width": 231,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216243775,
      "version": 83,
      "versionNonce": 537265745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4RihB3jnS9DwGIvl5edK"
        },
        {
          "id": "VK6zJ9R1HNgbLr12uup63",
          "type": "arrow"
        },
        {
          "id": "cI78ToWR6GsNdV0ElQ2WX",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "s4RihB3jnS9DwGIvl5edK",
      "type": "text",
      "x": 2589.199274925989,
      "y": -4037.714155076575,
      "width": 190.9328155517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233410993,
      "version": 40,
      "versionNonce": 1342243647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "create chunks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "-vWnGyvGa6r08fPZJGj26",
      "originalText": "create chunks",
      "lineHeight": 1.25
    },
    {
      "id": "cI78ToWR6GsNdV0ElQ2WX",
      "type": "arrow",
      "x": 2800.6545397309233,
      "y": -4020.641449714425,
      "width": 60.31132131847289,
      "height": 0.8869172643262573,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334224255,
      "version": 87,
      "versionNonce": 1861424177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.31132131847289,
          0.8869172643262573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vWnGyvGa6r08fPZJGj26",
        "focus": -0.047719413414547364,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ApKhQDfaAFsAiAAu1rRUv",
      "type": "rectangle",
      "x": 2874.2698230166375,
      "y": -4062.327203978525,
      "width": 160.5345285386693,
      "height": 84.2584257925273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881831135,
      "version": 76,
      "versionNonce": 2090615647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kvfw8ukHMGPvwLPcnpt2"
        },
        {
          "id": "BPsIHkYahnb-rQCLZOaQU",
          "type": "arrow"
        },
        {
          "id": "cpAE4ws_WcdwY_oSOckqd",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "2kvfw8ukHMGPvwLPcnpt2",
      "type": "text",
      "x": 2882.8287819270854,
      "y": -4037.6979910822615,
      "width": 143.41661071777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966001951,
      "version": 17,
      "versionNonce": 1556309521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "ApKhQDfaAFsAiAAu1rRUv",
      "originalText": "Vector DB",
      "lineHeight": 1.25
    },
    {
      "id": "qyBvg7gT7kYaNJtRhMXwI",
      "type": "text",
      "x": 2901.764596547997,
      "y": -3958.999752499462,
      "width": 129.22746656663776,
      "height": 134.96754119459132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187106303,
      "version": 179,
      "versionNonce": 1343913855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpAE4ws_WcdwY_oSOckqd",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "Pinecone\nChroma\nFAISS\nWeaviate\nOpen Search\nElastic Search",
      "fontSize": 17.995672159278843,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Pinecone\nChroma\nFAISS\nWeaviate\nOpen Search\nElastic Search",
      "lineHeight": 1.25
    },
    {
      "id": "h5513q7-XTJtoGqLx1Ri-",
      "type": "freedraw",
      "x": 3239.683527973679,
      "y": -4376.459163431234,
      "width": 30.88610824125226,
      "height": 43.43364034058595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652494321,
      "version": 138,
      "versionNonce": 1488055231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9303541507192676,
          0
        ],
        [
          -4.825959015088756,
          0.9651862801456446
        ],
        [
          -7.721563879458245,
          3.860763530155964
        ],
        [
          -9.651918030177512,
          5.791145295233946
        ],
        [
          -9.651918030177512,
          9.651918030177512
        ],
        [
          -8.686740954818106,
          14.47786784048003
        ],
        [
          -6.756313165808024,
          20.26902234050067
        ],
        [
          -2.8956048643694885,
          27.025372325454555
        ],
        [
          1.9303541507192676,
          30.88613585561052
        ],
        [
          8.686740954818106,
          32.816526825475194
        ],
        [
          12.547522894547456,
          31.851331340542856
        ],
        [
          17.37348190963621,
          26.060176840522217
        ],
        [
          20.269013135714886,
          19.30382685556833
        ],
        [
          21.234190211074747,
          13.512690765120169
        ],
        [
          21.234190211074747,
          7.721527060312837
        ],
        [
          20.269013135714886,
          1.930381765077982
        ],
        [
          16.40823119598599,
          -1.9303909698646748
        ],
        [
          9.651918030177967,
          -6.756349984953886
        ],
        [
          0.9651770753598612,
          -9.651918030178422
        ],
        [
          -5.791136090448163,
          -10.61711351511076
        ],
        [
          -7.721563879458245,
          -10.61711351511076
        ],
        [
          -8.686740954818106,
          -10.61711351511076
        ],
        [
          -8.686740954818106,
          -9.651918030178422
        ],
        [
          -7.721563879458245,
          -8.686731750031868
        ],
        [
          -7.721563879458245,
          -8.686731750031868
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.721563879458245,
        -8.686731750031868
      ]
    },
    {
      "id": "aE_L76MjINaJuAFDzsLm9",
      "type": "freedraw",
      "x": 3242.5791328380487,
      "y": -4348.468595620847,
      "width": 0.9652507136506756,
      "height": 58.876685256424935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8076095,
      "version": 123,
      "versionNonce": 880997297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9651770753589517
        ],
        [
          0,
          4.825959015088301
        ],
        [
          0,
          9.651918030177512
        ],
        [
          0,
          18.338640575422687
        ],
        [
          -0.9652507136506756,
          32.81651762068941
        ],
        [
          -0.9652507136506756,
          46.32919918102289
        ],
        [
          -0.9652507136506756,
          53.08554916597677
        ],
        [
          -0.9652507136506756,
          57.911508181065074
        ],
        [
          -0.9652507136506756,
          58.876685256424935
        ],
        [
          -0.9652507136506756,
          58.876685256424935
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9652507136506756,
        58.876685256424935
      ]
    },
    {
      "id": "SGUFJ9GaZNQlCxOOhPOAY",
      "type": "freedraw",
      "x": 3238.7183508983194,
      "y": -4331.0951505303565,
      "width": 20.2690867740057,
      "height": 15.44307253019906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148944383,
      "version": 135,
      "versionNonce": 1842143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9651770753598612,
          0
        ],
        [
          -1.930427789010082,
          0.9651954849323374
        ],
        [
          -3.8607819397293497,
          2.895568045224536
        ],
        [
          -3.8607819397293497,
          4.825959015088301
        ],
        [
          -4.825959015088756,
          5.791154500020639
        ],
        [
          -5.791136090448617,
          5.791154500020639
        ],
        [
          -6.756386804098838,
          7.721527060312837
        ],
        [
          -6.756386804098838,
          8.686722545245175
        ],
        [
          -6.756386804098838,
          5.791154500020639
        ],
        [
          -4.825959015088756,
          2.895568045224536
        ],
        [
          -0.9651770753598612,
          0
        ],
        [
          0.9651770753594064,
          -1.9303909698646748
        ],
        [
          2.895531226078674,
          -2.895568045224536
        ],
        [
          2.895531226078674,
          -3.8607635301568735
        ],
        [
          3.8607819397293497,
          -3.8607635301568735
        ],
        [
          4.825959015088756,
          -1.9303909698646748
        ],
        [
          6.756313165808024,
          1.9303909698646748
        ],
        [
          10.617095105537373,
          6.756349984952976
        ],
        [
          12.547449256256186,
          9.651918030177512
        ],
        [
          12.547449256256186,
          11.582309000042187
        ],
        [
          13.512699969906862,
          11.582309000042187
        ],
        [
          13.512699969906862,
          11.582309000042187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.512699969906862,
        11.582309000042187
      ]
    },
    {
      "id": "bV5gnj3PWedCSpigpMIYh",
      "type": "freedraw",
      "x": 3240.6487050490387,
      "y": -4294.417869379511,
      "width": 27.02532630152291,
      "height": 18.338640575422687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885545343,
      "version": 132,
      "versionNonce": 875255185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9303909698646748
        ],
        [
          -1.9303541507192676,
          5.791154500021548
        ],
        [
          -5.791136090448617,
          10.61711351511076
        ],
        [
          -7.721490241167885,
          13.512699969906862
        ],
        [
          -7.721490241167885,
          15.44307253019906
        ],
        [
          -6.756313165808024,
          12.547504484974525
        ],
        [
          -2.895531226079129,
          6.756349984953886
        ],
        [
          3.860781939728895,
          2.8955864547970123
        ],
        [
          6.756386804098383,
          -0.9651770753589517
        ],
        [
          8.686740954818106,
          -1.9303725602912891
        ],
        [
          8.686740954818106,
          -2.8955680452236265
        ],
        [
          9.651918030177512,
          -2.8955680452236265
        ],
        [
          9.651918030177512,
          -1.9303725602912891
        ],
        [
          12.547522894547,
          0.9651954849323374
        ],
        [
          15.44305412062613,
          3.8607819397293497
        ],
        [
          17.373481909635757,
          7.721545469886223
        ],
        [
          18.338658984995618,
          9.651918030178422
        ],
        [
          19.303836060355025,
          10.61711351511076
        ],
        [
          19.303836060355025,
          10.61711351511076
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.303836060355025,
        10.61711351511076
      ]
    },
    {
      "id": "oskW2zJwylmb0AiawHwgq",
      "type": "text",
      "x": 3210.727700244855,
      "y": -4430.268623018091,
      "width": 58.46424865722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465336977,
      "version": 147,
      "versionNonce": 1997228031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "n1aVqkP8kWJxqboWJAAKC",
      "type": "rectangle",
      "x": 3080.4268804757476,
      "y": -4219.132952927099,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444819583,
      "version": 216,
      "versionNonce": 2071982111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPvGsPtZ78No0YADOs_r_"
        },
        {
          "id": "BPsIHkYahnb-rQCLZOaQU",
          "type": "arrow"
        },
        {
          "id": "bCz1gjSd4kLCXvlIxQzHa",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "NPvGsPtZ78No0YADOs_r_",
      "type": "text",
      "x": 3095.086723920572,
      "y": -4214.132952927099,
      "width": 71.68031311035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185820081,
      "version": 166,
      "versionNonce": 1892541777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "n1aVqkP8kWJxqboWJAAKC",
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "BPsIHkYahnb-rQCLZOaQU",
      "type": "arrow",
      "x": 3090.078724867639,
      "y": -4167.012580836476,
      "width": 69.49378036196276,
      "height": 88.79765324146229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867103217,
      "version": 85,
      "versionNonce": 929731647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.49378036196276,
          88.79765324146229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1aVqkP8kWJxqboWJAAKC",
        "focus": 0.25939432160568654,
        "gap": 7.120372090622368
      },
      "endBinding": {
        "elementId": "ApKhQDfaAFsAiAAu1rRUv",
        "focus": 0.1823004018343278,
        "gap": 15.887723616488984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPMh6fQ-5578iX2YV3NMG",
      "type": "text",
      "x": 2834.0615843895193,
      "y": -4166.529992298797,
      "width": 219.12890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518888113,
      "version": 69,
      "versionNonce": 963056433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "semantic search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "semantic search",
      "lineHeight": 1.25
    },
    {
      "id": "cpAE4ws_WcdwY_oSOckqd",
      "type": "arrow",
      "x": 3036.9931757016616,
      "y": -3972.043829263059,
      "width": 96.51918030177649,
      "height": 91.69322128668728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630980319,
      "version": 76,
      "versionNonce": 1118549087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.51918030177649,
          91.69322128668728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyBvg7gT7kYaNJtRhMXwI",
        "focus": -1.1454612919459908,
        "gap": 13.04407676359665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCz1gjSd4kLCXvlIxQzHa",
      "type": "arrow",
      "x": 3215.553732898238,
      "y": -4317.582505789162,
      "width": 71.42420815097285,
      "height": 86.86726227159852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770287807,
      "version": 36,
      "versionNonce": 1449100561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.42420815097285,
          86.86726227159852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n1aVqkP8kWJxqboWJAAKC",
        "focus": -0.21479097674228967,
        "gap": 11.582290590464254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62et6jBtroUgniNDbYhYR",
      "type": "ellipse",
      "x": 3195.2845724859417,
      "y": -4429.544758621133,
      "width": 90.72804421132787,
      "height": 37.64247663577862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223826641,
      "version": 46,
      "versionNonce": 1695797375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "DTG17_RRoyNleICgS8zsO",
      "type": "rectangle",
      "x": 3141.233846244605,
      "y": -3910.2715759614052,
      "width": 94.58882615105722,
      "height": 81.0761261811499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100406129,
      "version": 55,
      "versionNonce": 53394161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rcIW0dNO9C2udMyJN--O"
        },
        {
          "id": "6rkhB6Pi98uk6akXi9M4B",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "2rcIW0dNO9C2udMyJN--O",
      "type": "text",
      "x": 3161.0321503113446,
      "y": -3887.23351287083,
      "width": 54.992218017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748900465,
      "version": 11,
      "versionNonce": 409168031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "DTG17_RRoyNleICgS8zsO",
      "originalText": "LLM",
      "lineHeight": 1.25
    },
    {
      "id": "JKTVrwwW_mJGHPMUEqWOf",
      "type": "text",
      "x": 3049.058073239383,
      "y": -3987.4869202028262,
      "width": 88.04052047717836,
      "height": 33.21767913088456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704174577,
      "version": 112,
      "versionNonce": 542913745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 26.574143304707654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    },
    {
      "id": "6rkhB6Pi98uk6akXi9M4B",
      "type": "arrow",
      "x": 3245.31348546554,
      "y": -3915.030645135892,
      "width": 152.09948684396386,
      "height": 170.90588315772038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2095944433,
      "version": 137,
      "versionNonce": 1246428351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.09948684396386,
          -170.90588315772038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTG17_RRoyNleICgS8zsO",
        "gap": 10.617168743827733,
        "focus": 0.19897078115611502
      },
      "endBinding": {
        "elementId": "GQ5qd-wOlhUWawwCdsVSW",
        "gap": 9.651918030176375,
        "focus": 0.009739405524266677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwUedgNExP9hAPzscvBWG",
      "type": "text",
      "x": 3383.4970477126963,
      "y": -4135.643920876685,
      "width": 91.3643798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736359039,
      "version": 14,
      "versionNonce": 293565105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.25
    },
    {
      "id": "GQ5qd-wOlhUWawwCdsVSW",
      "type": "rectangle",
      "x": 3370.949598456439,
      "y": -4140.952468429452,
      "width": 111.96223442240307,
      "height": 45.36402210566348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609106687,
      "version": 91,
      "versionNonce": 1584073951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rkhB6Pi98uk6akXi9M4B",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "0VdAQzBboKaEsdiPyrsbP",
      "type": "arrow",
      "x": 3409.55727057715,
      "y": -4162.1866954596735,
      "width": 108.10152612096408,
      "height": 137.05722498277828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007936223,
      "version": 38,
      "versionNonce": 1530918033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.10152612096408,
          -137.05722498277828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZGId9kPxx28TZIvNxoYfF",
      "type": "text",
      "x": 3151.996529025006,
      "y": -3822.75580583732,
      "width": 77.37650373865063,
      "height": 136.57193948246646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614074111,
      "version": 109,
      "versionNonce": 1884559615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "OpenAI\nClaude\nLlama2\nFalcon\nVicuna",
      "fontSize": 21.85151031719463,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128.00000000000003,
      "containerId": null,
      "originalText": "OpenAI\nClaude\nLlama2\nFalcon\nVicuna",
      "lineHeight": 1.25
    },
    {
      "id": "JjyebKagwKg8EnWmOXrdb",
      "type": "line",
      "x": 4007.5648368238317,
      "y": -3518.7139860827215,
      "width": 2435.691673360024,
      "height": 5.19052630774695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881286111,
      "version": 79,
      "versionNonce": 22362737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2435.691673360024,
          5.19052630774695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNYzDmt4sJdSjHXQjcyvF",
      "type": "rectangle",
      "x": 1904.1676349650024,
      "y": -3042.976837170054,
      "width": 109,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059375935,
      "version": 118,
      "versionNonce": 1434886431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44wPi3BOIAtIYufUlmPch"
        },
        {
          "id": "g8I59pnHI4khv54yh1dyh",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "44wPi3BOIAtIYufUlmPch",
      "type": "text",
      "x": 1930.5275135050415,
      "y": -3027.476837170054,
      "width": 56.280242919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661717297,
      "version": 105,
      "versionNonce": 612811857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "jNYzDmt4sJdSjHXQjcyvF",
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "id": "YFJG8BXVKqnQuzVzqt7Qa",
      "type": "arrow",
      "x": 2006.0049234733428,
      "y": -3039.5744527299494,
      "width": 51.20001220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272168401,
      "version": 45,
      "versionNonce": 1601381695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ao4yw_anspNNLPWlinn9T",
        "focus": 0.3771017637003453,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ao4yw_anspNNLPWlinn9T",
      "type": "rectangle",
      "x": 2054.8049112663116,
      "y": -3172.374440522918,
      "width": 212.79998779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008935793,
      "version": 73,
      "versionNonce": 1621889585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QsGVwWc9zN02bQPWAaM9"
        },
        {
          "id": "YFJG8BXVKqnQuzVzqt7Qa",
          "type": "arrow"
        },
        {
          "id": "jtWTqk1oCIU9tVN9Dgxkv",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "-QsGVwWc9zN02bQPWAaM9",
      "type": "text",
      "x": 2089.986597667679,
      "y": -3167.374440522918,
      "width": 142.43661499023438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098630879,
      "version": 41,
      "versionNonce": 1568286047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "AWS \nSagemaker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "Ao4yw_anspNNLPWlinn9T",
      "originalText": "AWS Sagemaker",
      "lineHeight": 1.25
    },
    {
      "id": "jtWTqk1oCIU9tVN9Dgxkv",
      "type": "arrow",
      "x": 2268.6048990592803,
      "y": -3136.385919410286,
      "width": 55,
      "height": 0.7792256590000761,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94725791,
      "version": 76,
      "versionNonce": 1789699089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -0.7792256590000761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ao4yw_anspNNLPWlinn9T",
        "gap": 1,
        "focus": -0.059999847412109376
      },
      "endBinding": {
        "elementId": "WQHwyubNTgVM5-xQhhHp_",
        "gap": 2.4000244140627274,
        "focus": 0.17999954223632814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQHwyubNTgVM5-xQhhHp_",
      "type": "rectangle",
      "x": 2326.004923473343,
      "y": -3173.5744527299494,
      "width": 192,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789607889,
      "version": 95,
      "versionNonce": 1592533375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DbrcESrjp0JN3cy67x1M"
        },
        {
          "id": "jtWTqk1oCIU9tVN9Dgxkv",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "0DbrcESrjp0JN3cy67x1M",
      "type": "text",
      "x": 2336.2265573844757,
      "y": -3165.5744527299494,
      "width": 171.55673217773438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400385887,
      "version": 61,
      "versionNonce": 1853880817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "Deploy your \nLLM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "WQHwyubNTgVM5-xQhhHp_",
      "originalText": "Deploy your LLM",
      "lineHeight": 1.25
    },
    {
      "id": "UIWa0F7iXcbj5rRy1RBJ_",
      "type": "text",
      "x": 2344.2049967155303,
      "y": -3285.974461885223,
      "width": 177.1460418701172,
      "height": 127.30456344366077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658217233,
      "version": 171,
      "versionNonce": 889821599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmW-mYHEl-83ERTQNFmbd",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "jumpstart\nfrom s3 bucket\nfrom Hugging Face\nfrom local\n",
      "fontSize": 20.368730150985723,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "jumpstart\nfrom s3 bucket\nfrom Hugging Face\nfrom local\n",
      "lineHeight": 1.25
    },
    {
      "id": "tmW-mYHEl-83ERTQNFmbd",
      "type": "arrow",
      "x": 2519.6049600944366,
      "y": -3129.9744008500666,
      "width": 55.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992521599,
      "version": 58,
      "versionNonce": 757961681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIWa0F7iXcbj5rRy1RBJ_",
        "focus": 1.4508164800265788,
        "gap": 28.695497591495723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tFAzkdblaOODV_mRh-p_7",
      "type": "rectangle",
      "x": 2591.6049600944366,
      "y": -3173.1743825395197,
      "width": 146.40002441406295,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144598193,
      "version": 43,
      "versionNonce": 889392575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTHxvI8IhC5NTqDAcSI8_"
        },
        {
          "id": "USnVWH59aq5GERAobtga0",
          "type": "arrow"
        },
        {
          "id": "4fzCKhDiOwvHjnaspCUZd",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "hTHxvI8IhC5NTqDAcSI8_",
      "type": "text",
      "x": 2608.692736278519,
      "y": -3148.6743825395197,
      "width": 112.22447204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933726975,
      "version": 16,
      "versionNonce": 1523380657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "tFAzkdblaOODV_mRh-p_7",
      "originalText": "Endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "USnVWH59aq5GERAobtga0",
      "type": "arrow",
      "x": 2756.405008922562,
      "y": -3130.7743886430353,
      "width": 163.19995142187764,
      "height": 162.39999389649617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235130321,
      "version": 141,
      "versionNonce": 972619231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.15174550702328,
          75.14025014163458
        ],
        [
          163.19995142187764,
          162.39999389649617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFAzkdblaOODV_mRh-p_7",
        "focus": -0.7440896420519765,
        "gap": 18.400024414062273
      },
      "endBinding": {
        "elementId": "57YArKH4Lz92lFCXVvFGS",
        "focus": -0.40906035865748236,
        "gap": 10.399993896472552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57YArKH4Lz92lFCXVvFGS",
      "type": "text",
      "x": 2832.2049356803745,
      "y": -2957.9744008500666,
      "width": 386.3645950826702,
      "height": 29.399993896484524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338401535,
      "version": 96,
      "versionNonce": 1015387025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USnVWH59aq5GERAobtga0",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "endpint can be used for inference",
      "fontSize": 23.519995117187612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000007,
      "containerId": null,
      "originalText": "endpint can be used for inference",
      "lineHeight": 1.25
    },
    {
      "id": "g8I59pnHI4khv54yh1dyh",
      "type": "arrow",
      "x": 1996.405100475296,
      "y": -2971.574315400848,
      "width": 38.4000244140625,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925985119,
      "version": 28,
      "versionNonce": 1727785471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNYzDmt4sJdSjHXQjcyvF",
        "focus": 0.07754005320765094,
        "gap": 5.402521769206032
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-_V9WVTkKrMUnPeq-w258",
      "type": "text",
      "x": 2060.405100475296,
      "y": -2939.9743398149103,
      "width": 162.87667846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423047903,
      "version": 111,
      "versionNonce": 110033265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "AWS lambda",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "AWS lambda",
      "lineHeight": 1.25
    },
    {
      "id": "nRKkUTqnUJFAwMo813Mql",
      "type": "rectangle",
      "x": 2053.2050882682647,
      "y": -2959.574345918426,
      "width": 175.19998168945312,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846001137,
      "version": 88,
      "versionNonce": 688673311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3g77KG62wpbtSxFIEGVvg",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "3g77KG62wpbtSxFIEGVvg",
      "type": "arrow",
      "x": 2230.8050943717803,
      "y": -2928.3743031938166,
      "width": 78.40008544921875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766524767,
      "version": 140,
      "versionNonce": 2050007889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.40008544921875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRKkUTqnUJFAwMo813Mql",
        "focus": -0.11668651485172672,
        "gap": 2.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fi3SCWMApo8JwP-NK4Au",
      "type": "rectangle",
      "x": 2311.6051431999053,
      "y": -2987.574315400848,
      "width": 166.39996337890625,
      "height": 122.39999389648438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798960017,
      "version": 78,
      "versionNonce": 2031793727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKySEK1AxHMqTgaD7RJPg"
        },
        {
          "id": "4fzCKhDiOwvHjnaspCUZd",
          "type": "arrow"
        },
        {
          "id": "c1pTeOWBr5f3xmebunkEh",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "XKySEK1AxHMqTgaD7RJPg",
      "type": "text",
      "x": 2341.2129007682647,
      "y": -2961.3743184526056,
      "width": 107.1844482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341375583,
      "version": 27,
      "versionNonce": 1136791857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "lambda \nfunction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "4fi3SCWMApo8JwP-NK4Au",
      "originalText": "lambda function",
      "lineHeight": 1.25
    },
    {
      "id": "4fzCKhDiOwvHjnaspCUZd",
      "type": "arrow",
      "x": 2490.0051065788116,
      "y": -2952.3743031938166,
      "width": 126.4000244140625,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214125489,
      "version": 110,
      "versionNonce": 1577555551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          -54.4000244140625
        ],
        [
          126.4000244140625,
          -124.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fi3SCWMApo8JwP-NK4Au",
        "focus": 0.3368111570734341,
        "gap": 12
      },
      "endBinding": {
        "elementId": "tFAzkdblaOODV_mRh-p_7",
        "focus": 0.11372767643397634,
        "gap": 12.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRAH-ZwVvnDn5Ip4JeVYh",
      "type": "text",
      "x": 2580.405130992874,
      "y": -3019.574315400848,
      "width": 155.04545418875642,
      "height": 27.000000000000146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114031825,
      "version": 111,
      "versionNonce": 413844241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "invoke endpoint",
      "fontSize": 21.6000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000018,
      "containerId": null,
      "originalText": "invoke endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "1fsqOyfwodl2lIjuu22VX",
      "type": "rectangle",
      "x": 2331.605082164749,
      "y": -2757.9743398149103,
      "width": 160.79998779296875,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364333951,
      "version": 34,
      "versionNonce": 782463615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMcQnCUMg3wX_loiw91a7"
        },
        {
          "id": "c1pTeOWBr5f3xmebunkEh",
          "type": "arrow"
        },
        {
          "id": "nTYkX5KKCzc3t2r9G1OSH",
          "type": "arrow"
        }
      ],
      "updated": 1691919647890,
      "link": null,
      "locked": false
    },
    {
      "id": "dMcQnCUMg3wX_loiw91a7",
      "type": "text",
      "x": 2355.654841075882,
      "y": -2741.3743337113947,
      "width": 112.70046997070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535801119,
      "version": 22,
      "versionNonce": 358758641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "API \ngateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "1fsqOyfwodl2lIjuu22VX",
      "originalText": "API gateway",
      "lineHeight": 1.25
    },
    {
      "id": "c1pTeOWBr5f3xmebunkEh",
      "type": "arrow",
      "x": 2407.605082164749,
      "y": -2769.9743398149103,
      "width": 1.5999755859375,
      "height": 79.19998168945312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67131953,
      "version": 41,
      "versionNonce": 330222239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -79.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fsqOyfwodl2lIjuu22VX",
        "focus": -0.03824991033152193,
        "gap": 12
      },
      "endBinding": {
        "elementId": "4fi3SCWMApo8JwP-NK4Au",
        "focus": -0.11417371653911272,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Abd0EXQ8mpG7lU1HDs7GH",
      "type": "text",
      "x": 2422.805033336624,
      "y": -2818.574345918426,
      "width": 89.40438842773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941649329,
      "version": 37,
      "versionNonce": 1534063313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25
    },
    {
      "id": "nTYkX5KKCzc3t2r9G1OSH",
      "type": "arrow",
      "x": 2495.6052042350616,
      "y": -2707.5742848832697,
      "width": 124,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042783231,
      "version": 81,
      "versionNonce": 1239031487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fsqOyfwodl2lIjuu22VX",
        "focus": 0.00786572878314102,
        "gap": 3.20013427734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yJ3Gze4f2_5stvBr7N1H",
      "type": "text",
      "x": 2639.6051431999053,
      "y": -2726.774358125457,
      "width": 55.74822998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772064031,
      "version": 28,
      "versionNonce": 742064255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnvw-L7J8HFcKH20jm-3P",
          "type": "arrow"
        }
      ],
      "updated": 1691919704208,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "URL",
      "lineHeight": 1.25
    },
    {
      "id": "NGdOP_tE4goIiGn1TGip9",
      "type": "freedraw",
      "x": 2844.4051920280303,
      "y": -2762.774297090301,
      "width": 32.79998779296875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760942513,
      "version": 69,
      "versionNonce": 1993980017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.5999755859375,
          -0.800018310546875
        ],
        [
          -3.20001220703125,
          -0.800018310546875
        ],
        [
          -6.39996337890625,
          0
        ],
        [
          -8,
          1.5999755859375
        ],
        [
          -9.5999755859375,
          3.199981689453125
        ],
        [
          -12.79998779296875,
          4.79998779296875
        ],
        [
          -13.5999755859375,
          8
        ],
        [
          -14.39996337890625,
          10.399993896484375
        ],
        [
          -15.20001220703125,
          13.5999755859375
        ],
        [
          -15.20001220703125,
          16
        ],
        [
          -16,
          19.199981689453125
        ],
        [
          -16,
          21.5999755859375
        ],
        [
          -16,
          24
        ],
        [
          -15.20001220703125,
          25.5999755859375
        ],
        [
          -14.39996337890625,
          28
        ],
        [
          -13.5999755859375,
          30.399993896484375
        ],
        [
          -12,
          32.79998779296875
        ],
        [
          -10.39996337890625,
          35.999969482421875
        ],
        [
          -8.79998779296875,
          37.600006103515625
        ],
        [
          -6.39996337890625,
          39.199981689453125
        ],
        [
          -4.79998779296875,
          39.999969482421875
        ],
        [
          -2.39996337890625,
          41.600006103515625
        ],
        [
          -0.79998779296875,
          42.399993896484375
        ],
        [
          1.60003662109375,
          42.399993896484375
        ],
        [
          3.20001220703125,
          42.399993896484375
        ],
        [
          5.60003662109375,
          41.600006103515625
        ],
        [
          7.20001220703125,
          40.800018310546875
        ],
        [
          8,
          39.999969482421875
        ],
        [
          8.79998779296875,
          39.999969482421875
        ],
        [
          10.4000244140625,
          38.399993896484375
        ],
        [
          11.20001220703125,
          35.999969482421875
        ],
        [
          12.79998779296875,
          32.79998779296875
        ],
        [
          13.60003662109375,
          30.399993896484375
        ],
        [
          14.4000244140625,
          28.79998779296875
        ],
        [
          15.20001220703125,
          26.399993896484375
        ],
        [
          16.79998779296875,
          22.399993896484375
        ],
        [
          16.79998779296875,
          20
        ],
        [
          16.79998779296875,
          17.5999755859375
        ],
        [
          16.79998779296875,
          15.199981689453125
        ],
        [
          16.79998779296875,
          13.5999755859375
        ],
        [
          16.79998779296875,
          11.199981689453125
        ],
        [
          16.79998779296875,
          9.5999755859375
        ],
        [
          16.79998779296875,
          8
        ],
        [
          16,
          6.399993896484375
        ],
        [
          16,
          5.5999755859375
        ],
        [
          14.4000244140625,
          3.199981689453125
        ],
        [
          12.79998779296875,
          2.399993896484375
        ],
        [
          11.20001220703125,
          1.5999755859375
        ],
        [
          10.4000244140625,
          0.79998779296875
        ],
        [
          8.79998779296875,
          0
        ],
        [
          6.4000244140625,
          -0.800018310546875
        ],
        [
          4.79998779296875,
          -1.600006103515625
        ],
        [
          1.60003662109375,
          -2.4000244140625
        ],
        [
          0.79998779296875,
          -2.4000244140625
        ],
        [
          -0.79998779296875,
          -3.20001220703125
        ],
        [
          -3.20001220703125,
          -3.20001220703125
        ],
        [
          -5.5999755859375,
          -3.20001220703125
        ],
        [
          -7.20001220703125,
          -2.4000244140625
        ],
        [
          -8.79998779296875,
          -0.800018310546875
        ],
        [
          -10.39996337890625,
          1.5999755859375
        ],
        [
          -11.20001220703125,
          4
        ],
        [
          -11.20001220703125,
          7.199981689453125
        ],
        [
          -11.20001220703125,
          7.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.20001220703125,
        7.199981689453125
      ]
    },
    {
      "id": "5LCG1d1hk8BJtcQzqKBlP",
      "type": "freedraw",
      "x": 2843.6052042350616,
      "y": -2723.574315400848,
      "width": 5.5999755859375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671982481,
      "version": 18,
      "versionNonce": 1192297247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0.79998779296875,
          2.4000244140625
        ],
        [
          0.79998779296875,
          8
        ],
        [
          1.5999755859375,
          16.79998779296875
        ],
        [
          1.5999755859375,
          28.79998779296875
        ],
        [
          1.5999755859375,
          42.4000244140625
        ],
        [
          3.20001220703125,
          53.60003662109375
        ],
        [
          4.79998779296875,
          64
        ],
        [
          5.5999755859375,
          68.79998779296875
        ],
        [
          5.5999755859375,
          72
        ],
        [
          5.5999755859375,
          71.20001220703125
        ],
        [
          5.5999755859375,
          70.4000244140625
        ],
        [
          5.5999755859375,
          70.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.5999755859375,
        70.4000244140625
      ]
    },
    {
      "id": "CvbbDucKHmHrh7mAvxX5T",
      "type": "freedraw",
      "x": 2843.6052042350616,
      "y": -2694.774327607879,
      "width": 24.79998779296875,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391490271,
      "version": 25,
      "versionNonce": 818643537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          1.60003662109375
        ],
        [
          -4,
          5.60003662109375
        ],
        [
          -6.4000244140625,
          8.800048828125
        ],
        [
          -7.20001220703125,
          11.20001220703125
        ],
        [
          -7.20001220703125,
          12
        ],
        [
          -6.4000244140625,
          12
        ],
        [
          -6.4000244140625,
          10.4000244140625
        ],
        [
          -4.79998779296875,
          8
        ],
        [
          -1.5999755859375,
          3.20001220703125
        ],
        [
          1.5999755859375,
          0
        ],
        [
          5.5999755859375,
          -2.39996337890625
        ],
        [
          7.20001220703125,
          -3.199951171875
        ],
        [
          8,
          -2.39996337890625
        ],
        [
          8.79998779296875,
          0
        ],
        [
          10.4000244140625,
          4
        ],
        [
          13.5999755859375,
          8.800048828125
        ],
        [
          15.20001220703125,
          11.20001220703125
        ],
        [
          17.5999755859375,
          12.800048828125
        ],
        [
          17.5999755859375,
          13.60003662109375
        ],
        [
          17.5999755859375,
          13.60003662109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.5999755859375,
        13.60003662109375
      ]
    },
    {
      "id": "IxbqjLbL_eNbM28LROTwk",
      "type": "freedraw",
      "x": 2848.4051920280303,
      "y": -2654.774327607879,
      "width": 18.4000244140625,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483568607,
      "version": 23,
      "versionNonce": 1431570271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919647890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -0.79998779296875,
          0.800048828125
        ],
        [
          -2.39996337890625,
          3.20001220703125
        ],
        [
          -3.20001220703125,
          4.800048828125
        ],
        [
          -3.20001220703125,
          7.20001220703125
        ],
        [
          -4,
          9.60003662109375
        ],
        [
          -4.79998779296875,
          11.20001220703125
        ],
        [
          -4.79998779296875,
          12
        ],
        [
          -2.39996337890625,
          8.800048828125
        ],
        [
          -0.79998779296875,
          5.60003662109375
        ],
        [
          0.79998779296875,
          2.4000244140625
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          5.60003662109375,
          3.20001220703125
        ],
        [
          7.20001220703125,
          6.4000244140625
        ],
        [
          10.4000244140625,
          9.60003662109375
        ],
        [
          12,
          12.800048828125
        ],
        [
          13.60003662109375,
          13.60003662109375
        ],
        [
          13.60003662109375,
          14.4000244140625
        ],
        [
          13.60003662109375,
          14.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.60003662109375,
        14.4000244140625
      ]
    },
    {
      "id": "f2iDnMxYo1enL5ddf4Ht1",
      "type": "arrow",
      "x": 2812.40519202803,
      "y": -2692.870442198998,
      "width": 81.60059483820046,
      "height": 12.749501183896045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161413503,
      "version": 117,
      "versionNonce": 474739007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691919668879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.600235223758446,
          1.1590428825305743
        ],
        [
          -81.60059483820046,
          -11.590458301365471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG9fnHjDEiMJ965LB5t9v",
        "focus": 1.6841498423023824,
        "gap": 15.296119168755467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WG9fnHjDEiMJ965LB5t9v",
      "type": "text",
      "x": 2746.805216442093,
      "y": -2677.5743230302423,
      "width": 64.73626708984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364304913,
      "version": 28,
      "versionNonce": 328599089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2iDnMxYo1enL5ddf4Ht1",
          "type": "arrow"
        }
      ],
      "updated": 1691919668880,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1394907295,
      "isDeleted": false,
      "id": "rnvw-L7J8HFcKH20jm-3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.3636156340062,
      "y": -2733.600359747087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.02083595896514,
      "height": 14.383842105787728,
      "seed": 646309279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691919704460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3yJ3Gze4f2_5stvBr7N1H",
        "focus": -1.3433788693623423,
        "gap": 11.010242453632145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.19669060174041,
          -0.4943905097476957
        ],
        [
          104.02083595896514,
          13.889451596040033
        ]
      ]
    },
    {
      "id": "-mWg3n_BJ40BNufl2H4Sw",
      "type": "text",
      "x": 2715.6052042350616,
      "y": -2774.7743047196955,
      "width": 80.764404296875,
      "height": 30.472401260122705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819386737,
      "version": 117,
      "versionNonce": 493666737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnvw-L7J8HFcKH20jm-3P",
          "type": "arrow"
        }
      ],
      "updated": 1691919706101,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 24.377921008098156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.00000000000001,
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}